In [1]:
import pandas as pd

In [2]:
filter_df = pd.read_csv('filter-reforest.csv')
feature_df = pd.read_csv('feature_classes.csv')

In [5]:
# Drop overlapping columns in df2 (excluding merge keys)
cols_to_drop = [col for col in filter_df.columns if col in feature_df.columns and col not in ['State', 'Abbreviation', 'County']]
df2_revised = filter_df.drop(cols_to_drop, axis=1)


df_merged = pd.merge(feature_df, df2_revised, on=['State', 'Abbreviation', 'County'], how='left')

df_merged.fillna(0, inplace=True)

df_merged.head()

,State,Abbreviation,County,Population,Temperature,Precipitation,Palmer-Z,Land-Prices,Population_Class,Temperature_Class,Precipitation_Class,Palmer-Z_Class,Land-Prices_Class,percentile_rank,Final_Class
0,Alabama,AL,Autauga,59759,66.1,51.89,-0.26,0.0,2,5,3,5,0.0,0.0,0.0
1,Alabama,AL,Baldwin,246435,70.1,50.71,-0.84,0.0,1,5,3,2,0.0,0.0,0.0
2,Alabama,AL,Barbour,24706,66.4,48.95,-0.22,0.0,4,5,3,5,0.0,0.0,0.0
3,Alabama,AL,Bibb,22005,64.4,53.22,-0.29,0.0,4,6,1,5,0.0,0.0,0.0
4,Alabama,AL,Blount,59512,62.5,60.68,0.24,0.0,2,6,1,7,0.0,0.0,0.0

In [6]:
df_merged.to_csv('reforestation.csv', index=False)

In [8]:
#only michigan (initial code)
michigan_df = df_merged[df_merged['State'] == 'Michigan']
michigan_df.head()

,State,Abbreviation,County,Population,Temperature,Precipitation,Palmer-Z,Land-Prices,Population_Class,Temperature_Class,Precipitation_Class,Palmer-Z_Class,Land-Prices_Class,percentile_rank,Final_Class
1202,Michigan,MI,Alcona,10417,46.0,30.45,-0.13,3499.0,6,2,6,5,6.0,0.71,5.0
1203,Michigan,MI,Alger,8807,42.3,38.57,0.75,0.0,6,1,7,4,7.0,0.84,6.0
1204,Michigan,MI,Allegan,121210,49.9,36.58,0.21,6240.0,2,2,7,7,3.0,0.55,4.0
1205,Michigan,MI,Alpena,28847,46.2,31.90,-0.03,3353.0,4,2,6,6,6.0,0.79,6.0
1206,Michigan,MI,Antrim,24249,46.7,33.93,-0.19,4544.0,4,2,7,5,5.0,0.79,6.0